ext.properties.dir=file:\\D:\\
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
hibernate.temp.use_jdbc_metadata_defaults=false